* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background: #1a2c38;
    font-family: sans-serif;
    cursor: default;
    line-height: 1;
    font-size: 16px;
    touch-action: manipulation;
    color: #d5dceb;
}
input {
    padding: .5em;
    color: #fff;
    background: #0f212e;
    border: 2px solid #2f4553;
    border-radius: .25rem;
}
input:hover {
    border-color: #557086;
}
input:focus {
    border-color: #557086;
}
input:active {
    border-color: #557086;
}
a {
    color: #fff;
    background: 0 0;
    box-shadow: none!important;
    /* padding: .75em 1em; */
    font-size: .875rem;
    line-height: 150%;
    font-weight: 600;
}

.left-sidebar-header {
    align-items: center;
    text-align: center;
}

a, button, input {
    outline: none;
    text-decoration: none;
}
.input {
    display: flex;
    flex-direction: column;
}
.input input {
    margin-top: 7px;
    margin-bottom: 3px;
    width: 100%;
}
.dropped-forums {
    padding-left: 20px;
    color: #d5dceb;
}
.user-card {
    display: flex;
    flex-direction: column;
}
.img-content {
    text-align: center;
}
.user-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
}
.dropdown-content-block {
    display: flex;
    align-items: center;
    gap: 5px;
}
.left-sidebar-content a {
    display: flex;
    align-items: center;
    gap: 7px;
}
.left-sidebar-content svg {
    fill: #fff;
    color: #fff;
}
.input span {
    color: #fff;
    font-size: .975rem;
}
span.error {
    font-size: .8rem;
    display: none;
    color: red;
}
.wrap {
    min-height: 100%;
    display: flex;
}

.left-sidebar {
    width: 250px;
    word-wrap: break-word;
    position: relative;
    background: #0f212e;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    will-change: margin-left;
}

.left-sidebar-header {
    height: 60px;
    box-shadow: #0003 0 4px 6px -1px, #0000001f 0 2px 4px -1px;
}

.left-sidebar-content {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-content: flex-start;
    padding: 1rem 0 .5rem .6rem;
    touch-action: pan-x;
    flex: 1;
    gap: 10px;
}
.left-sidebar-content a {
    color: #fff;
    background: 0 0;
    box-shadow: none!important;
    padding: .75em 1em;
    font-size: .875rem;
    line-height: 150%;
    border-radius: 100px;
    font-weight: 600;
}
.left-sidebar-content a:hover {
    color: #fff;
    background: #071824;
}
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main-header {
    height: 60px;
    background: #1a2c38;
    box-shadow: #0003 0 4px 6px -1px, #0000001f 0 2px 4px -1px;
    width: 100%;
    padding: 0 3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}
button {
    border: none;
    cursor: pointer;
    touch-action: manipulation;
    border-radius: .25rem;
}
.v1 {/* синяя */
    color: #fff;
    padding: .75em 1em;
    font-size: .875rem;
    font-weight: 600;
    line-height: 150%;
    background: #1475E1;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 2px 0 rgba(0, 0, 0, .12), inset 0 1px rgba(255, 255, 255, .04);;
} 
.main-content {
    padding: 0 3vw;
}
.main-content-title {
    margin-top: 1.5rem;
}
.main-content-title h1 {
    font-size: 1.125rem;
}
.main-content-other {
    display: flex;
    gap: 1rem;
}
.main-content-body {
    margin-top: 1.5rem;
}
.main-content-other-left {
    height: fit-content;
    padding: .5rem 0;
    position: sticky;
    top: 2em;
    max-width: 100%;
    min-width: 180px;
    background: #0f212e;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(14,18,36,.7);
    touch-action: none;
}
#modal-login {
    display: none;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-card {
    border-radius: .5rem;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    min-width: 200px;
    max-width: 500px;
    max-height: calc(100% - 4em);
    display: flex;
    flex-direction: column;
    background: #1a2c38;
    color: #b1bad3;
    overflow: hidden;
}
.modal-card-header {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    touch-action: none;
}
.modal-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-x: hidden;
    padding-right: 1.5rem;;
    padding-left: 1.5rem;;
    padding-bottom: 1.25rem;;
}
.main-content-other-left a {
    position: relative;
    border-radius: 0;
    color: #fff;
    background: 0 0;
    box-shadow: none!important;
    padding: .75em 1em;
    font-size: .875rem;
    font-weight: 600;
    width: 100%;
    line-height: 150%;
}
.main-content-other-left a:hover {
    background: #071824;
}
.main-content-other-left a.active {
    background: #071824;
}
.card {
    padding: 1.5rem;
    background: #0f212e;
    border-radius: .5rem;
}
.main-content-other-right {
    width: 100%;
}
.main-content-other-right .card {
    width: 100%;
}
